Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.12.0
Build-Timestamp: 12-Oct-2017 07:54
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.12.0
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: bc18e09993a30c93f37b7e33e7c54c32b17e014b
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 2.12.0

